\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial-1}{{1}{4}{Tutorial 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1.1: For each of the following statements, indicate whether it is Write or Wrong. If the statement is Wrong, briefly explain the reason.}{4}{section.1.1}\protected@file@percent }
\newlabel{exercise-1.1-for-each-of-the-following-statements-indicate-whether-it-is-write-or-wrong.-if-the-statement-is-wrong-briefly-explain-the-reason.}{{1.1}{4}{Exercise 1.1: For each of the following statements, indicate whether it is Write or Wrong. If the statement is Wrong, briefly explain the reason}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 2: Provide examples of research projects that use (a) only structured data, (b) only unstructured data, and (c) a combination of both.}{4}{section.1.2}\protected@file@percent }
\newlabel{exercise-2-provide-examples-of-research-projects-that-use-a-only-structured-data-b-only-unstructured-data-and-c-a-combination-of-both.}{{1.2}{4}{Exercise 2: Provide examples of research projects that use (a) only structured data, (b) only unstructured data, and (c) a combination of both}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
